<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가위바위보 게임</title>
    <style>
        body{
            margin: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        #gameDiv{
            height: 150px;
        }
        #resultDiv{
            width: 60%;
            height: calc(100vh - 180px);
            display: none;
        }
        #imgDiv{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        img{
            width: 170px;
            height: 350px;
        }
        #textDiv{
            margin: 30px 0;
            display: flex;
            justify-content: space-around;
        }
        #textDiv span{
            width: 170px;
            display: inline-block;
            text-align: center;
            font-size: 24px;
        }
        #textDiv .blank{
            width: 200px;
        }
        #vs{
            width: 200px;
            height: 200px;
        }
        #result{
            text-align: center;
            font-size: 30px;
        }
        footer{
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div id="gameDiv">
        <h1>가위바위보 게임</h1>
        <p>가위, 바위, 보 중 하나를 입력하세요</p>
        <input type="text" id="userPick">
        <button id="resultBtn">결과 확인</button>
    </div>
    
    <div id="resultDiv">
        <div id="imgDiv">
            <img id="userPickImg">
            <img id="vs" src="images/vs.png">
            <img id="comPickImg">
        </div>
        <div id="textDiv">
            <span>당신의 선택</span>
            <span id="blank"></span>
            <span>컴퓨터의 선택</span>
        </div>
        <p id="result"></p>
    </div>
    
    <footer>
        <a href="https://www.flaticon.com/kr/free-icons/-" title="가위 바위 보 아이콘">가위 바위 보 아이콘  제작자: Flat Icons - Flaticon</a>
        <br>
        <a href="https://www.flaticon.com/kr/free-icons/vs" title="vs 아이콘">Vs 아이콘  제작자: tulpahn - Flaticon</a>
    </footer>

    <script>
        let userPick = document.getElementById("userPick");
        let resultBtn = document.getElementById("resultBtn");
        let resultDiv = document.getElementById("resultDiv");
        let userPickImg = document.getElementById("userPickImg");
        let comPickImg = document.getElementById("comPickImg");
        let resultText = document.createElement("span");
        let result = document.getElementById("result");
        
        let resultImg = ["images/가위.png", "images/바위.png", "images/보.png"];
        let comPick = ["가위", "바위", "보"];
        let text = ["이겼습니다.", "비겼습니다.", "졌습니다."];
        let err = false;

        resultBtn.addEventListener("click", function(){
            let randNum = Math.floor(Math.random() * 3);    // 컴퓨터 랜덤 값

            resultDiv.style.display = "block";


            // 유저 픽 이미지
            if(userPick.value == "가위"){
                userPickImg.src = resultImg[0];
            }else if(userPick.value == "바위"){
                userPickImg.src = resultImg[1];
            }else if(userPick.value == "보"){
                userPickImg.src = resultImg[2];
            }else{
                resultDiv.style.display = "none";   // '가위, 바위, 보' 중 입력하지 않았을 경우 결과값 출력 X
            }

            // 컴퓨터 픽 이미지
            if(comPick[randNum] == "가위"){
                comPickImg.src = resultImg[0];
            }else if(comPick[randNum] == "바위"){
                comPickImg.src = resultImg[1];
            }else if(comPick[randNum] == "보"){
                comPickImg.src = resultImg[2];
            }

            // 유저와 컴퓨터 승패 확인
            if(userPick.value == comPick[randNum]){
                err = false;
                resultText.textContent = text[1];
            }else if(userPick.value == "가위"){
                err = false;
                if(comPick[randNum] == "바위"){
                    resultText.textContent = text[2];
                }else{
                    resultText.textContent = text[0];
                }
            }else if(userPick.value == "바위"){
                err = false;
                if(comPick[randNum] == "보"){
                    resultText.textContent = text[2];
                }else{
                    resultText.textContent = text[0];
                }
            }else if(userPick.value == "보"){
                err = false;
                if(comPick[randNum] == "가위"){
                    resultText.textContent = text[2];
                }else{
                    resultText.textContent = text[0];
                }
            }else{
                alert("가위, 바위, 보 중 하나를 입력하세요.");
                err = true;
            }

            if(err == false){
                result.textContent = `${resultText.textContent}`;
            }else{
                result.textContent = "";
            }
            
        })
    </script>
</body>
</html>