<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미스테리 숫자 맞추기</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: darkgray;
            color: white;
        }
        form{
            display: flex;
            align-items: center;
        }
        div{
            width: 200px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button{
            -webkit-appearance: none;
        }
        #number{
            width: 200px;
            height: 50px;
            font-size: 30px;
        }
        #button{
            width: 150px;
            height: 50px;
            font-size: 24px;
            color: brown;
            background-color: darkgray;
            box-shadow: none;
            border: 3px solid brown;
            cursor: pointer;
        }
        #button:hover{
            width: 170px;
            height: 60px;
            font-size: 30px;
            color: white;
        }
        #p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Mystery Number 맞추기</h1>
    <h3>1부터 100사이의 숫자를 입력하세요!</h3>
    <form>
        <div class="number">
            <input type="number" name="number" id="number">
        </div>
        <div class="button">
            <input type="button" name="button" id="button" value="뚜둥!" onclick="numCheck()">
        </div>
    </form>
    <p id="p"></p>
    <div id="btnDiv"></div>

    <script src="3-4.js"></script>
</body>
</html>