<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>눈사람 만들기</title>
    <style>
        *{
            background-color: rgb(100, 210, 230);
            margin: 0;
            padding: 0;
            position: relative;
        }

        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        #hat{
            width: 50px;
            height: 50px;
            background-color: black;
        }
        #brim{
            width: 80px;
            height: 10px;
            background-color: black;
            z-index: 2;
        }

        #head{
            width: 70px;
            height: 70px;
            background-color: white;
            border-radius: 50%;
            bottom: 5px;
            display: flex;
            flex-direction: row;
            z-index: 1;
        }
        .eye{
            width: 10px;
            height: 10px;
            background-color: black;
            border-radius: 50%;
            top: 20px;
        }
        #eye1{
            left: 20px;
        }
        #eye2{
            left: 30px;
        }
        #mouth{
            width: 20px;
            height: 10px;
            background-color: black;
            top: 40px;
            left: 5px;
            border-radius: 0% 0% 50% 50%;
        }

        #body{
            width: 90px;
            height: 90px;
            background-color: white;
            border-radius: 50%;
            bottom: 5px;
            z-index: 2;
        }
        .arm{
            width: 80px;
            height: 5px;
            background-color: brown;
            z-index: 1;
        }
        #arm1{
            transform: rotate(25deg);
            bottom: 70px;
            right: 40px;
        }
        #arm2{
            transform: rotate(-25deg);
            bottom: 75px;
            left: 50px;
        }
        .btn{
            width: 8px;
            height: 8px;
            background-color: black;
            border-radius: 50%;
            left: 40px;
            z-index: 3;
        }
        #btn1{
            bottom: 80px;
        }
        #btn2{
            bottom: 70px;
        }
        #btn3{
            bottom: 60px;
        }

        #lower{
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
            bottom: 40px;
        }
    </style>
</head>
<body>
    <div id="hat"></div>
    <div id="brim"></div>
    <div id="head">
        <div id="eye1" class="eye"></div>
        <div id="eye2" class="eye"></div>
        <div id="mouth"></div>
    </div>

    <div id="upper">
        <div id="body"></div>
        <div id="arm1" class="arm"></div>
        <div id="arm2" class="arm"></div>
        <div id="btn1" class="btn"></div>
        <div id="btn2" class="btn"></div>
        <div id="btn3" class="btn"></div>
    </div>
    <div id="lower"></div>
</body>
</html>